<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome Admin</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<!-- <link rel="stylesheet" href="./css/style.css"> -->
<style>
@import
	url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap")
	;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

#d {
	display: flex;
	background: #333;
	justify-content: flex-end;
	align-items: flex-end;
	min-height: 100px;
	margin-top: 100px;
}

.footer {
	position: relative;
	width: 100%;
	background: #3586ff;
	min-height: 100px;
	padding: 20px 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.social-icon, .menu {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px 0;
	flex-wrap: wrap;
}

.social-icon__item, .menu__item {
	list-style: none;
}

.social-icon__link {
	font-size: 2rem;
	color: #fff;
	margin: 0 10px;
	display: inline-block;
	transition: 0.5s;
}

.social-icon__link:hover {
	transform: translateY(-10px);
}

.menu__link {
	font-size: 1.2rem;
	color: #fff;
	margin: 0 10px;
	display: inline-block;
	transition: 0.5s;
	text-decoration: none;
	opacity: 0.75;
	font-weight: 300;
}

.menu__link:hover {
	opacity: 1;
}

.footer p {
	color: #fff;
	margin: 15px 0 10px 0;
	font-size: 1rem;
	font-weight: 300;
}

.wave {
	position: absolute;
	top: -100px;
	left: 0;
	width: 100%;
	height: 100px;
	background: url("https://i.ibb.co/wQZVxxk/wave.png");
	background-size: 1000px 100px;
}

.wave#wave1 {
	z-index: 1000;
	opacity: 1;
	bottom: 0;
	animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
	z-index: 999;
	opacity: 0.5;
	bottom: 10px;
	animation: animate 4s linear infinite !important;
}

.wave#wave3 {
	z-index: 1000;
	opacity: 0.2;
	bottom: 15px;
	animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
	z-index: 999;
	opacity: 0.7;
	bottom: 20px;
	animation: animate 3s linear infinite;
}



.a-col {
	background-color: rgb(226, 25, 25);
	text-decoration: black;
	display: flex;
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">book my hotel</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link" href="#">about</a></li>
			   <li class="nav-item"><a class="nav-link" href="./newhome.html">LogOut</a></li>
				
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="./newhome.html"
					id="navbarDropdown" role="button" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false"> LandLord  </a>   
					 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./AdminApproveLandLord.jsp">Approve</a>
                <a class="dropdown-item" href="./AdminReadAllApprovedLandlords.jsp">Read Approve</a> 
                <a class="dropdown-item" href="./AdminReadAllUnapprovedLandlords.jsp">Read Un-Approve</a>
                 
            <li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="./newhome.html"
					id="navbarDropdown" role="button" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false"> Admin   </a>   
					 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./AdminUpdate.jsp">Update</a>
                <a class="dropdown-item" href="./AdminDelete.jsp">Delete</a> 
                <a class="dropdown-item" href="./AdminGetAll2.jsp">Show All</a>
                <a class="dropdown-item" href="./AdminGetById.jsp">View By Id</a>
                 
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search"
					placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</nav>
	<div id="carouselExampleIndicators" class="carousel slide"
		data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0"
				class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="./img/pexels-pixabay-271618.jpg"
					alt="First slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100"
					src="./img/pexels-pixabay-271619 - Copy.jpg" alt="Second slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="./img/pexels-pixabay-271624.jpg"
					alt="Third slide">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators"
			role="button" data-slide="prev"> <span
			class="carousel-control-prev-icon" aria-hidden="true"></span> <span
			class="sr-only">Previous</span>
		</a> <a class="carousel-control-next" href="#carouselExampleIndicators"
			role="button" data-slide="next"> <span
			class="carousel-control-next-icon" aria-hidden="true"></span> <span
			class="sr-only">Next</span>
		</a>
	</div>
	<br>
	<div class="wrap">
		<div class="container">
			<div class="row">
				<div id="availability">
					<form action="#">

						<div class="a-col">
							<section>
								<select class="cs-select cs-skin-border">
									<option value="" disabled selected>Select Hotel</option>
									<option value="email">Luxe Hotel</option>
									<option value="twitter">Deluxe Hotel</option>
									<option value="linkedin">Five Star Hotel</option>
								</select>
							</section>
						</div>

						<div class="card-deck">
							<div class="card">
								<img class="card-img-top" src="./images/hotel_feture_1.jpg"
									alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Ac Room</h5>
									<p class="card-text">24 hours air conditioning with free
										wifi and room service</p>
								</div>
								<div class="card-footer">
									<a class="btn btn-primary" href="bookNow.html" role="button">BOOK
										NOW</a>
								</div>
							</div>
							<div class="card">
								<img class="card-img-top" src="./images/hotel_feture_2.jpg"
									alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Non Ac</h5>
									<p class="card-text">natural air conditioning available and
										free wifi</p>
								</div>
								<div class="card-footer">
									<a class="btn btn-primary" href="bookNow.html" role="button">BOOK
										NOW</a>
								</div>
							</div>
							<div class="card">
								<img class="card-img-top" src="./images/hotel_feture_3.jpg"
									alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Luxurious Room</h5>
									<p class="card-text">24 hours ac with food and service
										available</p>
								</div>
								<div class="card-footer">
									<a class="btn btn-primary" href="bookNow.html" role="button">BOOK
										NOW</a>
								</div>
							</div>
						</div>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<div class="d">
							<footer class="footer">
								<div class="waves">
									<div class="wave" id="wave1"></div>
									<div class="wave" id="wave2"></div>
									<div class="wave" id="wave3"></div>
									<div class="wave" id="wave4"></div>
								</div>
								<ul class="social-icon">
									<li class="social-icon__item"><a class="social-icon__link"
										href="#"> <ion-icon name="logo-facebook"></ion-icon>
									</a></li>
									<li class="social-icon__item"><a class="social-icon__link"
										href="#"> <ion-icon name="logo-twitter"></ion-icon>
									</a></li>
									<li class="social-icon__item"><a class="social-icon__link"
										href="#"> <ion-icon name="logo-linkedin"></ion-icon>
									</a></li>
									<li class="social-icon__item"><a class="social-icon__link"
										href="#"> <ion-icon name="logo-instagram"></ion-icon>
									</a></li>
								</ul>
								<ul class="menu">
									<li class="menu__item"><a class="menu__link" href="#">Home</a></li>
									<li class="menu__item"><a class="menu__link" href="#">About</a></li>
									<li class="menu__item"><a class="menu__link" href="#">Services</a></li>
									<li class="menu__item"><a class="menu__link" href="#">Team</a></li>
									<li class="menu__item"><a class="menu__link" href="#">Contact</a></li>

								</ul>
								 <p>&copy;Qspiders | All Rights Reserved</p>
							</footer>
						</div>
						<script type="module"
							src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
						<script nomodule
							src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
						<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
							integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
							crossorigin="anonymous"></script>
						<script
							src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
							integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
							crossorigin="anonymous"></script>
						<script
							src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
							integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
							crossorigin="anonymous"></script>
</body>
</html>